[gd_scene load_steps=21 format=3 uid="uid://c8sg13jj0qney"]

[ext_resource type="PackedScene" uid="uid://b02v7i4yoyh35" path="res://scenes/player.tscn" id="2_fiuhb"]
[ext_resource type="Script" uid="uid://bw1brvb7xh6an" path="res://scripts/Ship.cs" id="2_ogne1"]
[ext_resource type="PackedScene" uid="uid://bj1uqp1wii1h5" path="res://resources/ship.glb" id="3_ogne1"]
[ext_resource type="Script" path="res://scripts/CustomOcean.cs" id="4_a1ohp"]
[ext_resource type="Shader" uid="uid://b6iiesqpinnr4" path="res://shaders/CustomOcean.gdshader" id="6_vjho5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fiuhb"]

[sub_resource type="Sky" id="Sky_mn261"]
sky_material = SubResource("ProceduralSkyMaterial_fiuhb")

[sub_resource type="Environment" id="Environment_7i2eo"]
background_mode = 2
sky = SubResource("Sky_mn261")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_fiuhb"]

[sub_resource type="Compositor" id="Compositor_mn261"]

[sub_resource type="QuadMesh" id="QuadMesh_ogne1"]
size = Vector2(1000, 1000)
subdivide_width = 1000
subdivide_depth = 1000
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vjho5"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4imn2"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_vjho5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4imn2"]
noise_type = 3
seed = 10
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5neuy"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_4imn2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5neuy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sup3w"]
seamless = true
noise = SubResource("FastNoiseLite_5neuy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_46w5d"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tv676"]
noise = SubResource("FastNoiseLite_46w5d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4imn2"]
render_priority = 0
shader = ExtResource("6_vjho5")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/texture_normal = SubResource("NoiseTexture2D_4imn2")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_5neuy")
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/wave = SubResource("NoiseTexture2D_sup3w")
shader_parameter/wave_bump = SubResource("NoiseTexture2D_tv676")
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 1.0
shader_parameter/color_deep = Color(0.259825, 0.574937, 0.562527, 1)
shader_parameter/color_shallow = Color(0.352726, 0.549685, 0.736422, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = 1.5
shader_parameter/edge_scale = -1.0
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)

[node name="Ocean" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_fiuhb")]
transform = Transform3D(-0.216423, 0, -0.9763, 0, 1.4, 0, 0.9763, 0, -0.216423, 3.87726, 7.26997, 2.34542)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7i2eo")
camera_attributes = SubResource("CameraAttributesPhysical_fiuhb")
compositor = SubResource("Compositor_mn261")

[node name="Ship" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("2_ogne1")

[node name="BuoyancyContainer" type="Node3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08755, -2.84136, 12.0207)

[node name="Layer2-0" type="Node3D" parent="Ship/BuoyancyContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98653, -1.48989, 18.2187)

[node name="Layer2-1" type="Node3D" parent="Ship/BuoyancyContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25651, -1.49176, 18.2191)

[node name="Layer2-2" type="Node3D" parent="Ship/BuoyancyContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.10989, -1.39396, -11.5448)

[node name="Layer2-3" type="Node3D" parent="Ship/BuoyancyContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04848, -1.49122, -11.5518)

[node name="Layer2-4" type="Node3D" parent="Ship/BuoyancyContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79189, -1.50513, -17.7035)

[node name="Layer2-5" type="Node3D" parent="Ship/BuoyancyContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01924, -1.52384, -17.6491)

[node name="Layer2-6" type="Node3D" parent="Ship/BuoyancyContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732918, -1.45909, -20.5873)

[node name="Layer2-7" type="Node3D" parent="Ship/BuoyancyContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54113, -1.48623, -20.5835)

[node name="ship" parent="Ship" instance=ExtResource("3_ogne1")]
transform = Transform3D(1, 0.000715585, 0, -0.000715585, 1, 0, 0, 0, 1, -0.0169392, 1.26597, 0)

[node name="CustomOcean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25124, 2.38419e-07, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_ogne1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_4imn2")
script = ExtResource("4_a1ohp")
